*{
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: "Newsreader", serif;
    color: white;
    background-color: var(--body-color);
transition: all .5s ease-in;

}
.example{
    margin: 175px auto 0;
    padding: 20px;
.container{
    @media #{$minSmall} {
        padding-left: 40px;

    }
    .text{
        padding:15px 14px;
        border-radius: 10px;
        background-color: var(--main-color);
        color: white;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        


    h1{
        margin: 0;
        text-align: center;
        width: 25%;
        font-size: 2rem;

        @media #{$mMobile} {
            width: 100%;
            font-size: 1.5rem;


        }
      
    }
        p{
            width: 70%;
            font-size: 1rem;
            text-align: center;
            text-align: center;
            color: rgb(255, 255, 255);
            @media #{$maxSmall} {
                font-size: .8rem;

    
            }
            @media #{$mMobile} {
                width: 100%;
    
    
            }
            
        }
    }
}
}

.question{
    padding: 20px;
.container{
    @media #{$minSmall} {
        padding-left: 40px;

    }
.kotu{
    display: flex;
    align-items: center;
    // justify-content: space-between;

    
   
    @media #{$maxSmall} {
        justify-content: center;
    flex-wrap: wrap;

    }

    .form {
        padding: 40px 30px;
        width:96%;
        border-radius: 10px;
        min-height: 350px;
        background-color: var(--main-color);
        margin:60px 0;
        margin-right: 0;
        order: 2;
        @media #{$maxSmall} {
            
            margin:60px 0;

        }

        @media #{$minSmall} {
                    width:64%;
                    margin-right: 0;

                }
                 @media #{$minMedium} {
                    width:48%;
                    // margin-right: 55px;
                    // margin-left: 2%;
                    order: 1;

                }
        @media #{$minLarge} {
            width: 48%;
            order: 1;
            // margin-right: 55px;



                }

                @media #{$maxMobile} {
                    
                    font-size: 12px;
                }
        .row_1,
        .row_2 {
            width: 100%;
            display: flex;
            
            
            flex-wrap: wrap;
           

            .box{
                width: 30%;
                display: flex;
                margin-bottom: 15px;
                &:not(:last-of-type){
                    margin-right: 3%;
                }

                input {
                    padding: 4px;
                    width: 75%;
                    border: 1px solid #fff;
                    outline: none;
                    border-radius: 5px;
                    @media #{$minLarge} {
                
                        padding: 5px;
                      
                      }
    
                }
    
                label {
                    width: 20%;
                    margin-right: 15px;
                    @media #{$minLarge} {
                        
                    font-size: medium;
                    }
                   
                }
            }

            

        }
        .row_2{
            justify-content: end;
            .box{
                width: 30%;
            }
        }

        .btn {
            width: 100%;
            padding: 20px 0;
            text-align: center;

            input{
                padding: 12px 14px;
                border-radius: 12px;
                color: white;
            background-color: #027f94;
            cursor: pointer;
            outline: none;
            border: none;
            @media #{$maxSmall} {
                padding: 9px 9px;
                font-size: 14px;

    
            }
            @media #{$minLarge} {
                    
                padding: 11px 10px;
                }


                &:hover{
                    background-color: #057083;

                }
            }
        }

        h2 {
            padding: 20px 18px;
            font-weight: lighter;
            @media #{$minLarge} {
                    font-size: larger;
                    }
        }

        .result {
            min-height: 50px;
            background-color: #fff;
            color: black;
            border-radius: 10px;
            padding: 25px;
            font-weight: 600;
        }

    }

    .image {
        width: 96%;
        min-height: 300px;
        border-radius: 10px;
        background-color: white;
        order: 1;



@media #{$maxSmall} {
            
    margin:60px 0;

}

@media #{$minSmall} {
            width:64%;
            margin-right: 0;

        }
         @media #{$minMedium} {
            width:48%;
            // margin-right: 55px;
            margin-left: 4%;
            order: 2;

        }
@media #{$minLarge} {
    width: 48%;
    margin-left: 4%;

    order: 2;
    // margin-right: 55px;



        }
      



        img {
            width: 100%;
            border-radius: 10px;

            





        }
    }
}
}
}


.resultDiv{
    margin: 0;
    padding: 20px;
.container{
    @media #{$minSmall} {
        padding-left: 40px;

    }
    .text{
        padding:15px 40px;
        border-radius: 10px;
        border: 1px solid #262a2b;
        background-color: #fff;
        color: rgb(0, 0, 0);
        

        
        h3{
            margin: 0;
        }
        
   
        p{
            width: 100%;
            font-size: 1rem;
            color: black;
            font-weight: 600;
            white-space: pre-line;
            margin: 0;
            @media #{$maxSmall} {
                font-size: .8rem;

    
            }
            @media #{$mMobile} {
                width: 100%;
    
    
            }
            
        }
    }
}
}

.graf{
    padding: 20px;
    .container{
        @media #{$minSmall} {
            padding-left: 40px;
    
        }
        .y{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .x{
                width: calc(100% / 3 - 4%);
                margin-bottom: 4%;
                &:not(:first-of-type){
                    margin-left: 6%;
                }
                @media #{$maxLarge} {
                    &:not(:first-of-type){
                        margin-left: 0;
                    }
                    &:first-of-type{
                        margin-right: 4%;
                    }
                   
            
                }


                
                background-color: white;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                position: relative;
                padding: 10px;
                        @include prefixer(box-shadow, 0px 0px 7px #bfc0c0, webkit moz);
        
                @media #{$maxLarge} {
                    width: calc(100% / 2 - 4%);
                  }
                   @media #{$maxMobile} {
                    width: 100%;
                    margin-bottom: 12%;
                  }

                  @media #{$maxMobile} {
                    margin-right: 0;
                  }
            }
            .chartjs-render-monitor{
                background-color: white;
            }
        }
        
    }
}
